alias=jdk1.8
section=non-free
jre servertool /usr/lib/jvm/jdk1.8/jre/bin/servertool
jre keytool /usr/lib/jvm/jdk1.8/jre/bin/keytool
jre java /usr/lib/jvm/jdk1.8/jre/bin/java
jre jcontrol /usr/lib/jvm/jdk1.8/jre/bin/jcontrol
jre rmid /usr/lib/jvm/jdk1.8/jre/bin/rmid
jre ControlPanel /usr/lib/jvm/jdk1.8/jre/bin/ControlPanel
jre rmiregistry /usr/lib/jvm/jdk1.8/jre/bin/rmiregistry
jre orbd /usr/lib/jvm/jdk1.8/jre/bin/orbd
jre jjs /usr/lib/jvm/jdk1.8/jre/bin/jjs
jre pack200 /usr/lib/jvm/jdk1.8/jre/bin/pack200
jre tnameserv /usr/lib/jvm/jdk1.8/jre/bin/tnameserv
jre unpack200 /usr/lib/jvm/jdk1.8/jre/bin/unpack200
jre policytool /usr/lib/jvm/jdk1.8/jre/bin/policytool
jre javaws /usr/lib/jvm/jdk1.8/jre/bin/javaws
jdk rmic /usr/lib/jvm/jdk1.8/bin/rmic
jdk jvisualvm /usr/lib/jvm/jdk1.8//bin/jvisualvm
jdk xjc /usr/lib/jvm/jdk1.8/bin/xjc
jdk jinfo /usr/lib/jvm/jdk1.8/bin/jinfo
jdk schemagen /usr/lib/jvm/jdk1.8/bin/schemagen
jdk jdb /usr/lib/jvm/jdk1.8/bin/jdb
jdk java-rmi.cgi /usr/lib/jvm/jdk1.8/bin/java-rmi.cgi
jdk wsimport /usr/lib/jvm/jdk1.8/bin/wsimport
jdk jarsigner /usr/lib/jvm/jdk1.8/bin/jarsigner
jdk jmap /usr/lib/jvm/jdk1.8/bin/jmap
jdk serialver /usr/lib/jvm/jdk1.8/bin/serialver
jdk jcmd /usr/lib/jvm/jdk1.8/bin/jcmd
jdk native2ascii /usr/lib/jvm/jdk1.8/bin/native2ascii
jdk jstatd /usr/lib/jvm/jdk1.8/bin/jstatd
jdk javac /usr/lib/jvm/jdk1.8/bin/javac
jdk jstack /usr/lib/jvm/jdk1.8/bin/jstack
jdk wsgen /usr/lib/jvm/jdk1.8/bin/wsgen
jdk jmc.ini /usr/lib/jvm/jdk1.8/bin/jmc.ini
jdk idlj /usr/lib/jvm/jdk1.8/bin/idlj
jdk javah /usr/lib/jvm/jdk1.8/bin/javah
jdk jmc /usr/lib/jvm/jdk1.8/bin/jmc
jdk javafxpackager /usr/lib/jvm/jdk1.8/bin/javafxpackager
jdk javapackager /usr/lib/jvm/jdk1.8/bin/javapackager
jdk jsadebugd /usr/lib/jvm/jdk1.8/bin/jsadebugd
jdk jps /usr/lib/jvm/jdk1.8/bin/jps
jdk jrunscript /usr/lib/jvm/jdk1.8/bin/jrunscript
jdk jhat /usr/lib/jvm/jdk1.8/bin/jhat
jdk javap /usr/lib/jvm/jdk1.8/bin/javap
jdk jdeps /usr/lib/jvm/jdk1.8/bin/jdeps
jdk jstat /usr/lib/jvm/jdk1.8/bin/jstat
jdk appletviewer /usr/lib/jvm/jdk1.8/bin/appletviewer
jdk extcheck /usr/lib/jvm/jdk1.8/bin/extcheck
jdk javadoc /usr/lib/jvm/jdk1.8/bin/javadoc
jdk jar /usr/lib/jvm/jdk1.8/bin/jar
jdk jconsole /usr/lib/jvm/jdk1.8/bin/jconsole